<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<body>
    <input type="text" name="" id="nhapso" placeholder="Kiểm tra chẳn lẻ">
    <input type="submit" value="Nhập" onclick="checkParity()">

    <script src="./JS/main.js"></script>
</body>
</html>