<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalwart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-logo">
                <h1>Stalwart</h1>
                <p>we help you in your sucess</p>
            </div>
            <div class="header-menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Pages</a>
                <a href="">Blog</a>
                <a href="">Galerry</a>
                <a href="">Contact Us</a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="banner">
            <div class="banner-img">
               <div class="banner-img-content">
                <h1>Business Solutions</h1>
                <p>The leading company Delivering Services</p>
                <p>Of The Highest Quality</p>
               </div>
            </div>
            
            <div class="banner-content">
                <h1>About our company</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Inventore vel rem esse et cumque unde, recusandae aliquam error ratione.
                    Veniam labore ratione quas laborum officia ab repudiandae vel deleniti 
                    officiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum quasi voluptatibus numquam delectus exercitationem quam odit, id autem dolorem nihil similique, eos esse dolor accusamus. Accusantium ea iure ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At minus necessitatibus eos? Quidem, reiciendis aspernatur ea aliquam rerum voluptas 
                </p>
            </div>
        </div>
        
        <div class="wrapper-content">
            <div class="intro">
                <div class="intro-header">
                    <h1>Wellcome</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae ipsam excepturi mollitia odit vero deserunt accusantium vel ab, voluptatem, earum velit quod nisi porro ad adipisci <br> reiciendis illum dolorem!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat asperiores perspiciatis neque facilis. Saepe veritatis, pariatur corporis architecto quibusdam
                    </p>
    
                </div>
                <div class="intro-content-left">
                    <div class="intro-item">
                        <img src="./images-layout1/20.jpg" alt="">
                    </div>
                    <div class="intro-item">
                        <img src="./images-layout1/a3.jpg" alt="">
                    </div>
                    <div class="intro-item-text">
                        <h1> <span>&#8743</span> Sed persioication</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a nam ab adipisci, maiores incidunt recusandae voluptas amet asperiores numquam voluptatibus dignissimos consequatur 
                            voluptates sequi doloribus eaque molestias dicta voluptate!
                        </p>
                    </div>
                </div>
                <div class="intro-content-right">
                    <div class="intro-item">
                        <img src="./images-layout1/a2.jpg" alt="">
                    </div>
                    <div class="intro-item-text">
                        
                        <h1><span>&#8743</span>  Sed persioication</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a nam ab adipisci, maiores incidunt recusandae voluptas amet asperiores numquam voluptatibus dignissimos consequatur 
                            voluptates sequi doloribus eaque molestias dicta voluptate!
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, assumenda nulla. Nam cupiditate fugit provident laudantium, dignissimos debitis voluptas quidem recusandae est volup
                            tatem minus temporibus totam quos non asperiores suscipit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="product">
                <h1>Our Works</h1>
                <div class="product-left">
                    <div class="product-item">
                        <img src="./images-layout1/p1.jpg" alt="">
                    </div>
                    <div class="product-item">
                        <img src="./images-layout1/p4.jpg" alt="">
                    </div>
                    
                    
                </div>
                <div class="product-center">
                    <div class="product-item">
                        <img src="./images-layout1/p2.jpg" alt="">
                    </div>
                    <div class="product-item">
                        <img src="./images-layout1/p5.jpg" alt="">
                    </div>
                </div>
                <div class="product-right">
                    <div class="product-item">
                        <img src="./images-layout1/p3.jpg" alt="">
                    </div>
                    <div class="product-item">
                        <img src="./images-layout1/p6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="service">
                <h1 class="service-header">Succeed With US</h1>
                <div class="service-content-left">
                  <div class="service-item">
                    <h1>Our service</h1>
                    <p>actor a ornare odio. Sed</p>
                    <p>actor a ornare odio. Sed</p>
                    <p>actor a ornare odio. Sed</p>
                    <p>actor a ornare odio. Sed</p>
                    
                  
                  </div>
                  <div class="service-item">
                      <h1 >Think We Do</h1>
                      <p> <span>&#62;</span> actor a ornare odio. Sed</p>
                      <p> <span>&#62;</span> actor a ornare odio. Sed</p>
                      <p> <span>&#62;</span> actor a ornare odio. Sed</p>
                      <p> <span>&#62;</span> actor a ornare odio. Sed</p>
                      <p> <span>&#62;</span> actor a ornare odio. Sed</p>
                      
                  </div>


                </div>
                <div class="service-content-right">
                        <img src="./images-layout1/index-serives.jpg" alt="">
                    <div class="service-item-content">
                        <p><span>1</span> Devision</p>
                        <p><span>2</span>Busness Growth</p>
                        <p><span>3</span>Our Awards</p>
                        <p><span>4</span>Risk Mangement</p>
                        <p><span>5</span>Promotion</p>
                    </div>
                 
                </div>
            </div>
            <div class="clear"></div>
            
        </div>
        <div class="footer">
            
                <div class="footer-nav">
                    <h1>Navigartion</h1>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Gallery</a>
                    <a href="">Bolg</a>
                    <a href="">Contact</a>
                </div>
                <div class="footer-info">
                    <h1>Get in Touch</h1>
                    <a href="">Ola Ola Street Jump</a>
                    <a href="">260-14 City,Country</a>
                    <a href="">0338079128</a>
                    <a href="">www.example.com</a>
                </div>

                <div class="footer-Search">
                        <h1>Get in Touch</h1>
                        <a href="">actor a ornare odio. Sed actor a ornare odio. Sed  Sed actor a ornare odio</a>

                        <div class="footer-Search-button-sea">
                            <span>Enter Email</span>
                            <span>Go</span>
                        </div>
                </div>


                <div class="footer-rel">
                    <h1>Stalwart</h1>
                    <p>@2017 Stalwart.All right Reseve</p>
                    <p>Design by: <a href="">W3Layout</a></p>

                </div>
           
         
        </div>
        </div>
</body>
</html>