<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAKE</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <!-- luon luu file css cua minh o cuoi cung -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <header class="header header--blue">
      <div class="header__logo"><a href="#">Bake</a></div>
      <nav class="header__navbar">
        <a href="#" class="active">Home
          <!-- <div class="header__line"></div> -->
        </a>
       
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Callery</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!-- section phan noi dung chinh -->
    <section class="carousel">
      <h1>Best Bake Here</h1>
      <p>Docnec at massa nec sem eleifend fermentum</p>
      <a href="">Learn Mode</a>
    </section>

    <section class="intro">
      <!-- div bọc danh sách -->
      <div class="intro__list">
        <div class="intro__item">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
            <h1>Tradition</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consequatur porro aut commodi cum optio quas dolore magni dolorum! Cupiditate!</p>
          </div>
        </div>

        <div class="intro__item  intro__item--1">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
            <img src="./images/ab1.jpg" alt="">
          </div>
        </div>

        <div class="intro__item">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
            <h1>Careativity</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consequatur porro aut commodi cum optio quas dolore magni dolorum! Cupiditate!</p>
          </div>
        </div>

        <div class="intro__item intro__item--2">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
            <h1>What are bake best for you</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consequatur porro aut commodi cum optio quas dolore magni dolorum! Cupiditate!</p>
          </div>
        </div>

        <div class="intro__item">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
           <img src="./images/ab2.jpg" alt="">
          </div>
        </div>

        <div class="intro__item">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
            <h1>Quatily</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consequatur porro aut commodi cum optio quas dolore magni dolorum! Cupiditate!</p>
          </div>
        </div>

        <div class="intro__item">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
          <img src="./images/ab3.jpg" alt="">
          </div>
        </div>

        <div class="intro__item ">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
            <h1>Tasky Cakes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consequatur porro aut commodi cum optio quas dolore magni dolorum! Cupiditate!</p>
          </div>
        </div>
        
        <div class="intro__item intro__item--3">
          <!-- bên trong một cái item nen có thêm môt thẻ div nưa -->
          <div class="intro__item__content">
            <img src="./images/ab4.jpg" alt="">
          </div>
        </div>

      </div>
    </section>

    <!-- phan thong ke -->

    <section class="statistic">
      <div class="statistic__item">
        <p>455</p>
        <span>Coffee</span>
      </div>

      <div class="statistic__item">
        <p>85</p>
        <span>Happy Client</span>
      </div>

      <div class="statistic__item">
        <p>1</p>
        <span>Experience</span>
      </div>

      <div class="statistic__item">
        <p>126</p>
        <span>Expert Wroker</span>
      </div>
    </section>

    <section class="video">
      <div class="video__content">
        <video src="./intro/intro.mp4" autoplay controls muted ></video>
        <iframe
         
          src="https://www.youtube.com/embed/jgZkrA8E5do"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section class="team">
      <h1>BAKE TEAM</h1>
      <div class="team__list">
        <div class="team__member">
          <div class="team__member__content">
            <img src="./images/t1.jpg" alt="">
            <div class="team__member__info">
              <p>John Simon</p>
              <span>-Cake maker</span>
            </div>
            <div class="team__member__detail">
              <p>Barbara Will</p>
              <span>-Cake maker</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                rem.
              </p>
              <div class="team__member__social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-twitter"></i>
              </div>
            </div>
          </div>

      
        </div>
        
        <div class="team__member">
          <div class="team__member__content">
            <img src="./images/t2.jpg" />
          <div class="team__member__info">
            <p>Max Will</p>
            <span>-Coffee maker</span>
          </div>

          <div class="team__member__detail">
            <p>Max Will</p>
            <span>-Coffee maker</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              rem.
            </p>
            <div class="team__member__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          </div>
        </div>

        <div class="team__member">
         <div class="team__member__content">
          <img src="./images/t3.jpg" />
          <div class="team__member__info">
            <p>Rose Murphyl</p>
            <span>-Staff Manager</span>
          </div>
          <div class="team__member__detail">
            <p>Rose Murphyl</p>
            <span>-Staff Manager</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              rem.
            </p>
            <div class="team__member__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
         </div>
          </div>
          
        </div>

        <div class="team__member">
            <div class="team__member__content">
              <img src="./images/t4.jpg" />
              <div class="team__member__info">
                <p>Barbara Will</p>
                <span>-Cake maker</span>
              </div>
    
              <div class="team__member__detail">
                <p>Barbara Will</p>
                <span>-Cake Maker</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                  rem.
                </p>
                <div class="team__member__social">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
            </div>
        </div>

        <div class="team__member">
          <div class="team__member__content">
          <img src="./images/t1.jpg" />
          <div class="team__member__info">
            <p>JDerek Bybee</p>
            <span>-Coffee maker</span>
          </div>
          <div class="team__member__detail">
            <p>Derek Bybee</p>
            <span>-Coffee maker</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              rem.
            </p>
            <div class="team__member__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          </div>
        </div>

        <div class="team__member">
          <div class="team__member__content">
          <img src="./images/t2.jpg" />
          <div class="team__member__info">
            <p>Lucille Webster</p>
            <span>-Staff Managerr</span>
          </div>
          <div class="team__member__detail">
            <p>Lucille Webster</p>
            <span>-Staff Manager</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              rem.
            </p>
            <div class="team__member__social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          </div>
      </div>
    </section>

    <section class="contact">

      <h1>CONTACT</h1>
      <div class="contact__form">
        <form action="link" method="dialog">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Last name" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Phone" />
          <textarea rows="5" placeholder="Message"></textarea>
          <div class="contact__form__gender">
            <label>Male:</label>
            <input type="radio" name="gender" />
            <label>Female:</label>
            <input type="radio" name="gender" />
          </div>
          <div class="contact__form__promotion">
            <input type="checkbox" />
            <span>Recieve promotion mail from BAKE.</span>
          </div>

          <button type="submit">Send</button>
        </form>
      </div>
      <iframe class="contact__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.1282206792644!2d106.80504081533441!3d10.877851060286545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d8a5f4e477e9%3A0x29d5aeb365cee20b!2sKTX%20Khu%20A%20%C4%90HQG%20TP.HCM!5e0!3m2!1svi!2s!4v1595420541533!5m2!1svi!2s"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>


    <footer class="footer"></footer>
  </body>
</html>
