<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" name="Nhập vào só tiền" id="nhaptien" placeholder="Nhập vào só tiền $">
    <input type="submit" onclick="isTransfers()" value="Nhập">

    <script src="./JS/main.js"></script>
</body>
</html>