<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function add(n){
   
   var  tong = 0;
    for(var i =1; i<n; i++){
       tong += i        
    }
    return tong;
}
document.write(" Tổng : " ,add(10));
console.log(add(10));
</script>
</html>