<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__container">
        <div class="header__container__icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="header__container__phone">
          <i class="fa fa-phone"></i>
          <span>0338 079 128</span>
        </div>
      </div>

      <div class="header__nav">
        <h1><span>M</span>ERGED</h1>
        <nav class="header__nav__list">
          <a href="#" class="active">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">GALLERY</a>
          <a href="#">PAGES <i class="fa fa-caret-down"></i></a>
          <a href="#">CONTACT</a>
        </nav>
      </div>
    </header>

    <!-- carousel -->
    <section class="carousel">
      <div class="carousel__bg">

        
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner container">
              <div class="carousel-item active">
                <img src="./images/about.jpg" class="w-100 img-fluid" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h1>THE BEST BUSINESS SUPPORT</h1>
                  <p>
                    Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra.
                    Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus.
                    Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.
                  </p>
                  <button class="carousel-caption__about">About Us</button>
                  <button class="carousel-caption__read">Read More</button>
                </div>  
              </div>
              <div class="carousel-item">
                <img src="./images/about.jpg" class="w-100 img-fluid" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1>SERVICES TO GROW YOUR BUSINESS</h1>
              <p>
                Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra.
                Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus.
                Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.
              </p>
              <button class="carousel-caption__about">About Us</button>
              <button class="carousel-caption__read">Read More</button>
            </div>
              </div>
              <div class="carousel-item">
                <img src="./images/about.jpg" class="w-100 img-fluid" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1>OPEN MINDS. CREATING FUTURE.</h1>
              <p>
                Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra.
                Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus.
                Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.
              </p>
              <button class="carousel-caption__about">About Us</button>
              <button class="carousel-caption__read">Read More</button>
            </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>

    <!-- banner -->
    <section class="whatyou">
        <h1>What you get</h1>
        <p>Our team provides consulting services focusing on the most critical business issues. </p>
        <div class="whatyou__content container">
            <div class="whatyou__content__item">
                <i class="fas fa-th-large"></i>
                <h5>Advanced Business</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="whatyou__content__item">
                <i class="fas fa-share-square"></i>
                <h5>Free Updates</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="whatyou__content__item active" >
                <i class="fas fa-expand-arrows-alt"></i>
                <h5>Looking Exellent</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact ">
       <div class="contact__content container">
        <h1>We Make the Best Business Solutions</h1>
        <button>Contact Us</button>
       </div>
    </section>

    <!-- stats -->

    <section class="stats container">
        <h1>We are always ahead Proffesional <br> solutions for your business.</h1>
        <p>Our results will fascinate you with the results we have</p>
        <div class="stats__content">
            <div class="stats__content__item">
                <h2>1,546</h2>
                <h5>Satisfied Clients</h5>
                <p>Pure satisfaction</p>
            </div>
            <div class="stats__content__item">
                <h2>2,346</h2>
                <h5>Successful Investments</h5>
                <p>Net income</p>
            </div>
            <div class="stats__content__item">
                <h2>1,746</h2>
                <h5>Branches Worldwide</h5>
                <p>Highest level of credibility</p>
            </div>
            
        </div>
    </section>

    <!-- Services -->

    <section class="services">
        <h1>Our Main Services</h1>
        <p>Our team provides consulting services focusing on the most critical business issues.</p>
        <div class="services__content container" >
            <div class="services__content__item">
                <i class="fas fa-arrows-alt"></i>
                <h5>Commodities</h5>
                <p> Taque earum rerum hitaque tenetur rum sapiente</p>
            </div>
            <div class="services__content__item services__content__item__primary">
                <i class="fas fa-chart-bar"></i>
                <h5>Analysis</h5>
                <p> Taque earum rerum hitaque tenetur rum sapiente</p>
            </div>
            <div class="services__content__item">
                <i class="fab fa-btc"></i>
                <h5>Consulting</h5>
                <p> Taque earum rerum hitaque tenetur rum sapiente</p>
            </div>
            <div class="services__content__item services__content__item__primary">
                <i class="fas fa-cogs"></i>
                <h5>Forecasting</h5>
                <p> Taque earum rerum hitaque tenetur rum sapiente</p>
            </div>
            <div class="services__content__item">
                <i class="fas fa-bullseye"></i>
                <h5>Financial</h5>
                <p> Taque earum rerum hitaque tenetur rum sapiente</p>
            </div>
            <div class="services__content__item services__content__item__primary">
                <i class="fas fa-cubes"></i>
                <h5>Assurance</h5>
                <p> Taque earum rerum hitaque tenetur rum sapiente</p>
            </div>
        </div>
    </section>

    <!-- team -->
    <section class="team">
        <h1>Our Customers’ Opinion</h1>
        <p>Our team provides consulting services focusing on the most critical business issues.</p>
        <div class="team__carousel">
            <div class="team__carousel__content">
                <div class="team__carousel__content__item">
                    <img src="./images/s1.png" alt="">
                </div>
                

            </div>
        </div>
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__container__item footer__container__item__1">
                <h2>Subscribe Newsletter</h2>
                <p>By subscribing to our mailing list you will always get latest news from us.</p>
                <div class="footer__container__item__1-input">
                    <input type="text" placeholder="Enter your email...">
                <Button><i class="far fa-envelope"></i></Button>
                </div>
            </div>
            <div class="footer__container__item footer__container__item__2">
                <h2>Our Links</h2>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Gallery</a>
                <a href="">Contact</a>
                
            </div>
            <div class="footer__container__item footer__container__item__3">
                <h2>Contact Us</h2>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                    1234k Avenue, 4th block,
New York City.
                </p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i>
                    kylehuydiet92@gmail.com
                </p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>
                   0338079128 
                </p>
               
                
            </div>
            
        </div>
        <div class="footer__end">
            <p>© 2018 Merged. All Rights Reserved | Design by <a href=""> w3layouts</a></p>
            <img src="./images/arrow.png" alt="">
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
  </body>
</html>
