<!DOCTYPE html>
<!-- khai bao su dung phien ban html moi nhat -->
<html>
  <head>
    <title>The coffee house</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <!-- header -->
    <div>
      <h1 style="color: azure; background-color: brown; text-align: center;">
        Wellcome To The Coffee Shop
      </h1>
    </div>
    <!-- navigationbar -->
    <div>
      <hr noshade="" />
      <a href="https://cssreference.io/" target="_blank"
        >click de den coffee house</a
      ><br />
      <!-- extarnal -->
      <a href="https://www.google.com/">Go to google</a><br />
      <a href="./Tea.html">Click to go to tea</a><br>
      <!-- internal -->
      <a href="#tea">go to tea</a><br> 
      <!-- email -->
      <a href="mailto:kylehuydiet92@gmail.com">send email</a><br>
      <!-- phone -->
      <a href="tel:0338079128">0338079128</a>
      <hr noshade="" width="400px" />
    </div>
    <!-- coffee -->
    <div style="background-color: darkorchid;">
      <h2 style="text-align: center;">Coffe</h2>
      <p style="color: brown;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur,
        voluptates dignissimos perspiciatis reprehenderit omnis deleniti
        aliquid. Nostrum dolores, sed deleniti veritatis neque ad aut dolore.
        Molestias corrupti tempora earum exercitationem repudiandae ipsam
        voluptatem quia consequatur nulla non possimus perspiciatis repellat,
        minus suscipit, saepe cupiditate. Voluptate sequi perspiciatis minima
        aliquam tenetur consectetur, nam illum, excepturi cupiditate optio
        asperiores ipsum neque cum nostrum reprehenderit sed minus. Perspiciatis
        ex sapiente ullam odit earum perferendis tempora itaque, sequi ad. Nisi
        magnam facilis deserunt, aliquid ratione repellendus autem velit
        asperiores architecto eligendi iste ab quas non maxime sit voluptatum
        quaerat? Nihil, reiciendis. Doloremque, corporis est.
      </p>
      <hr noshade="" />
      <h2>Coffee List</h2>
      <ul type="circle">
        <li>Traditional Coffee</li>
        <li>Bkack Coffee</li>
        <li>Milk Coffee</li>
      </ul>
      <img
        src="../images/coffee/coffee.jpg"
        alt="anh dep"
        width="400px"
        title="coffee"
      />
      <hr noshade="" />
    </div>
    <!-- tea -->
    <div id="tea">
      <h2 style="text-align: center;">Tea</h2>
      <p style="text-align: right; color: cyan;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, rerum.
        Nisi quam harum in sit odit, vitae vel perferendis velit ab repudiandae
        nam eligendi. Sunt maiores impedit repellendus eum ea! Quam, neque
        molestiae ipsa ad laboriosam placeat! Autem blanditiis quasi deleniti
        culpa fuga! Accusantium, a liquid atque odit debitis maiores neque quam
        est, ipsam quo alias rerum ipsa pariatur unde fugiat iusto commodi
        eligendi fugit suscipit. Quos fugit fugiat placeat vel, provident
        recusandae aperiam inventore obcaecati sunt sequi temporibus quam fuga
        facere deserunt at nesciunt a! T otam blanditiis aliquid porro
        voluptatem dolorem distinctio? Nesciunt delectus sit eos temporibus hic,
        molestiae officia!
      </p>
      <hr noshade="" />
      <ol type="I">
        <li>Tra sua</li>
        <li>Tra Dao</li>
        <li>Tra Chanh</li>
        <li>Tra buoi</li>
      </ol>
      <a href="#">tra o long</a>
      <img src="../images/Green-Tea.jpg" alt="" width="50%" />
    </div>
  </body>
</html>
