<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tea</title>
  </head>
  <body>
    <h1 style="color: white; text-align: center; background-color: brown;">
      Tea
    </h1>
    <a href="./index.html">Go to home</a> <br />
    <a href="#">Go to coffee</a>
    <hr noshade="" />
    <p style="text-align: right; color: brown;">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
      <b>Consequuntur totam dolore delectus in expedita quo iure dolor</b>,
      esse, quis repellendus <br />
      explicabo at autem quasi <i>aliquam voluptatem.</i> accusantium dolorum
      aliquam voluptatem.<br />
      Blanditiis et asperiores suscipit at placeat quasi perferendis
      <span style="color: darkblue;">cum rem quae ipsum doloribus nihil</span>,
      itaque, quibusdam cupiditate voluptatum facilis?<br />
      Corrupti nisi placeat, assumenda natus quaerat ut facilis nostrum
      voluptatum ipsa ullam nemo non, rem fugit commodi.<br />
      Eum obcaecati commodi sunt omnis minima quae amet neque molestias.
    </p>
    <hr noshade="" />
    <table border="1px" cellspacing="0" cellpadding="10px" width="600px">
      <thead>
        <tr>
          <th colspan="2">Name</th>
          <th>Type</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2" rowspan="2">Green Tea</td>
          <td>Hot</td>
          <td rowspan="2">25.000 vnd</td>
        </tr>
        <tr>
          <td>Cold</td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2">Black Tea</td>
          <td>Hot</td>
          <td rowspan="2">28.000 vnd</td>
        </tr>
        <tr>
          <td>Cold</td>
        </tr>
        <tr>
          <td rowspan="3">TDit Tea</td>
          <td>Lemon Tea</td>
          <td rowspan="3">Cold(only)</td>
          <td>30.000 vnd</td>
        </tr>
        <tr>
          <td>Apple Tea</td>
          <td rowspan="2">35.000vnd</td>
        </tr>
        <tr>
          <td>Peach Tea</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
