<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
     <!-- link font -->
     <link
     href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
     rel="stylesheet"
   />
   <!-- icon -->
   <script src="../js__thuvien/all.min.js"></script>
   <!-- icon -->
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
   <!-- link css -->
   <link rel="stylesheet"  href="../CSS/cart.css">
  </head>
  <body>
    <div class="cart " id="CartBuy">
        <div class="cart__content">
            <div class="container-fluid" >
                <div class="row  ">
                  
                    <div class="col-8 cart__content__product" >
                        <h1 class="text-center my-4">M  | Your Shopping cart</h1>
                        <div id="cartProduct">
                            <div class="cart__content__product__item container  mb-3">
                                <div class="row align-items-center">
                                    <div class="col-11 cart__content__product__item__cont">
                                        <div class="row align-items-center">
                                            <img src="../IMG/405629-PCVOI2-640.jpg" style="height: 100px; width: 100px;" alt="" class="col-2">
                                            <div class="col-3 name__product" ">
                                                <p style="margin-bottom: 0; font-size:20px; font-weight: 600;">Iphone 6</p>
                                                <p  style="margin-bottom: 0;">Rating : 66</p>
                                            </div>
                                            <div class="col-2"><p  style="margin-bottom: 0; font-size: 20px; font-weight: 600;">Iphone</p></div>
                                            <div class="col-2 input__them__bot"><span class="product__reduction" onclick="trus()">-</span><input type="text" class="input__increase" name="" id="numbers" value="1"><span onclick="adds()" class="increase__product">+</span></div>
                                            <div class="col-3"><span class="price__product">120$</span></div>
                                        </div>
                                        
    
                                    </div>
                                    <div class="col " ><i class='bx bx-x-circle cancel-icon'style></i></div>
    
                                </div>
                            </div>
                            <div class="cart__content__product__item container  mb-3">
                                <div class="row align-items-center">
                                    <div class="col-11 cart__content__product__item__cont">
                                        <div class="row align-items-center">
                                            <img src="../IMG/405629-PCVOI2-640.jpg" style="height: 100px; width: 100px;" alt="" class="col-2">
                                            <div class="col-3 name__product" ">
                                                <p style="margin-bottom: 0; font-size:20px; font-weight: 600;">Iphone 6</p>
                                                <p  style="margin-bottom: 0;">Rating : 66</p>
                                            </div>
                                            <div class="col-2"><p  style="margin-bottom: 0; font-size: 20px; font-weight: 600;">Iphone</p></div>
                                            <div class="col-2 input__them__bot"><span class="product__reduction">-</span><div id="increase" ><span style="font-size: 20; font-weight: 600;">1</span></div><span class="increase__product">+</span></div>
                                            <div class="col-3"><span class="price__product">120$</span></div>
                                        </div>
                                        
    
                                    </div>
                                    <div class="col " ><i class='bx bx-x-circle cancel-icon'style></i></div>
    
                                </div>
                            </div>
                            <div class="cart__content__product__item container  mb-3">
                                <div class="row align-items-center">
                                    <div class="col-11 cart__content__product__item__cont">
                                        <div class="row align-items-center">
                                            <img src="../IMG/405629-PCVOI2-640.jpg" style="height: 100px; width: 100px;" alt="" class="col-2">
                                            <div class="col-3 name__product" ">
                                                <p style="margin-bottom: 0; font-size:20px; font-weight: 600;">Iphone 6</p>
                                                <p  style="margin-bottom: 0;">Rating : 66</p>
                                            </div>
                                            <div class="col-2"><p  style="margin-bottom: 0; font-size: 20px; font-weight: 600;">Iphone</p></div>
                                            <div class="col-2 input__them__bot"><span class="product__reduction">-</span><span style="font-size: 20; font-weight: 600;">1</span><span class="increase__product">+</span></div>
                                            <div class="col-3"><span class="price__product">120$</span></div>
                                        </div>
                                        
    
                                    </div>
                                    <div class="col " ><i class='bx bx-x-circle cancel-icon'style></i></div>
    
                                </div>
                            </div>
                            <div class="cart__content__product__item container  mb-3">
                                <div class="row align-items-center">
                                    <div class="col-11 cart__content__product__item__cont">
                                        <div class="row align-items-center">
                                            <img src="../IMG/405629-PCVOI2-640.jpg" style="height: 100px; width: 100px;" alt="" class="col-2">
                                            <div class="col-3 name__product" ">
                                                <p style="margin-bottom: 0; font-size:20px; font-weight: 600;">Iphone 6</p>
                                                <p  style="margin-bottom: 0;">Rating : 66</p>
                                            </div>
                                            <div class="col-2"><p  style="margin-bottom: 0; font-size: 20px; font-weight: 600;">Iphone</p></div>
                                            <div class="col-2 input__them__bot"><span class="product__reduction">-</span><span style="font-size: 20; font-weight: 600;">1</span><span class="increase__product" onclick="nextNumber">+</span></div>
                                            <div class="col-3"><span class="price__product">120$</span></div>
                                        </div>
                                        
    
                                    </div>
                                    <div class="col " ><i class='bx bx-x-circle cancel-icon'style></i></div>
    
                                </div>
                            </div> 
                        </div>
                        <div class=" cart__content__product__price ">
                           <div class="container">
                                <div class="row">
                                    <div class=" col-8"><span> <i class='bx bx-arrow-back back__cart' onclick="goBack()"></i> </span> <span>Back to up</span></div>
                                    <div class="price__cart col-4">
                                        <span class="price-subtotal">Subtotal:</span>
                                        <span class="price-title" id="total-money">0$</span>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-4 cart__content__Details">  
                        <div class="cart__content__Details__content">
                            <div class="cart__content__Details__content__tittle">
                                <h1> Card Detaijs</h1>
                             </div>
                             <div class="cart__content__Details__content__type">
                                 <h6 class="text-light">Select Card Type</h6>
                                 <div class="container">
                                     <div class="row align-items-center details__bank mb-3">
                                         <div class="col-4"><i class='bx bxl-mastercard'></i></div>
                                         <div class="col-4 text-muted"><i class='bx bxl-visa' ></i></div>
                                         <div class="col-4 text-muted"><i class='bx bxs-bank' ></i></div>
                                     </div>
                                     <div class="row">
                                         <h6 class="text-white">Card Number</h6>
                                    
                                     </div>
                                     <div class="row mb-5">
                                       <input type="text" class="col-8 input__card__number" >
                                   
                                    </div>
                                    <div class="row mb-2">
                                        <h6 class="text-white col-6">Expiry</h6>
                                        <div class="col-1"></div>
                                        <h6 class="text-white col-2">CVV</h6>
                                   
                                    </div>
                                    <div class="row mb-3 input__card__date  ">
                                       <input type="text" class="col-2 input__card__date__tt">/
                                       <input type="text" class="col-2 input__card__date__tt">/
                                       <input type="text" class="col-2 input__card__date__tt">
                                        <div class="col-1"></div>
                                       
                                            <input type="text" class="col-2 input__card__date__tt">
                                      
                                     </div>
                                     
                                 </div>
                             </div>
                           
                          
                            
                        </div>
                        <div class="cart__content__Details__checkout d-flex justify-content-center   align-items-center" onclick="checkOut()">
                            <h2>Checkout</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
      <!-- cdn axios -->
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
      integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
      crossorigin="anonymous"
    ></script>
    <!-- JQuery -->
   

    <script src="../app/services/ProductService.js"></script>
    <script src="../app/model/Product.js"></script>
    <script src="../app/model/CartItem.js"></script>
    <script src="./JS/mainUser.js"></script>
    <script src="./JS/cart.js"></script>


   
  </body>
</html>
