<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- link font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <script src="../js__thuvien/all.min.js"></script>
    <!-- icon -->
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!-- link css -->
    <link rel="stylesheet" href="../CSS/index.css" />
  </head>
  <body>
    <div class="store">
      <section class="content container">
        <div class="content__box">
          <div class="content__box__product">
            <div class="content-title">
              <h1 class="text-center">Mua Hàng online</h1>
             <a href="../User/cart.html"> <i class='bx bx-cart-alt cartindex'  style=""></i></a>
             
            </div>
            <select id="mySelect" onchange="sortSelect()"  class="selectaz"">
              <option value="0">Sắp xếp</option>
              <option value="1"> Giá từ thấp đến cao</option>
              <option value="2"> Giá từ cao đến thấp</option>
              <option value="3"> Name a - z</option>
              <option value="4">Name z -a</option>
            
            </select>
            <div class="input-group input-group mb-3 input__search__product">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm"
                  >Search</span
                >
              </div>
              <input
                id="txtSearch"
                type="text"
                class="form-control"
                aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-sm"
                oninput="searchEmpl()"
              />
            </div>
            <div class="content__box__product__item" id="content-card">
              <div class="card">
                <div class="imgBox">
                  <img src="../IMG/405629-PCVOI2-640.jpg" />
                </div>
                <div class="details">
                  <div class="textContent">
                    <h3>Chair</h3>
                    <div class="price">£250</div>
                  </div>
                  <h4>Colors</h4>
                  <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <button>Buy It Now</button>
                </div>

                <div class="description">
                  <div class="icon"><i class="fas fa-info-circle"></i></div>
                  <div class="contents">
                    <h2>VIP Tutorials</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Excepturi nesciunt error, id, eaque aut quia quasi omnis,
                      dignissimos commodi vero eveniet tempore blanditiis
                      molestias voluptatem, iusto. Sit debitis consequatur non
                      quia exercitationem illo voluptas deleniti odio quod unde.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="imgBox">
                  <img src="../IMG/405629-PCVOI2-640.jpg" />
                </div>
                <div class="details">
                  <div class="textContent">
                    <h3>Chair</h3>
                    <div class="price">£250</div>
                  </div>
                  <h4>Colors</h4>
                  <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <button>Buy It Now</button>
                </div>

                <div class="description">
                  <div class="icon"><i class="fas fa-info-circle"></i></div>
                  <div class="contents">
                    <h2>VIP Tutorials</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Excepturi nesciunt error, id, eaque aut quia quasi omnis,
                      dignissimos commodi vero eveniet tempore blanditiis
                      molestias voluptatem, iusto. Sit debitis consequatur non
                      quia exercitationem illo voluptas deleniti odio quod unde.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="imgBox">
                  <img src="../IMG/405629-PCVOI2-640.jpg" />
                </div>
                <div class="details">
                  <div class="textContent">
                    <h3>Chair</h3>
                    <div class="price">£250</div>
                  </div>
                  <h4>Colors</h4>
                  <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <button>Buy It Now</button>
                </div>

                <div class="description">
                  <div class="icon"><i class="fas fa-info-circle"></i></div>
                  <div class="contents">
                    <h2>VIP Tutorials</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Excepturi nesciunt error, id, eaque aut quia quasi omnis,
                      dignissimos commodi vero eveniet tempore blanditiis
                      molestias voluptatem, iusto. Sit debitis consequatur non
                      quia exercitationem illo voluptas deleniti odio quod unde.
                    </p>
                  </div>
                </div>
              </div>
        
            </div>
          </div>
          <div class="content__box__pay"></div>
        </div>
      </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- cdn axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
      integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
      crossorigin="anonymous"
    ></script>
    <!-- js -->
    <script src="../app/services/ProductService.js"></script>
    <script src="../app/model/Product.js"></script>
    <script src="../app/model/CartItem.js"></script>
    <!-- <script src="../app/controllers/main.js"></script> -->
    <script src="./JS/mainUser.js"></script>
  </body>
</html>
