<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NJOY TRAVELS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>NJOY<span> TRAVELS </span></h1>
        <p>
          <span>&#9743;</span>: 0338079128 <span>&#9993;</span>:
          Kylehuydiet92@gmail.com
        </p>
      </div>
      <div class="navbar">
        <div class="navbar-menu">
          <a href="">Home </a>
          <a href="">About</a>
          <a href="">Pages</a>
          <a href="">Code</a>
          <a href="">Galerry</a>
          <a href="">Contact</a>
        </div>
        <div class="navbar-icon">
          <a href="">&#9824;</a>
          <a href="">&#9827;</a>
          <a href="">&#9829;</a>
          <a href="">&#9830;</a>
        </div>
      </div>
      <div class="carousel">
        <div class="carousel-content">
          <p>VARIUS</p>
          <h1>Your Holiday !</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit you lile
            explicabo quia .
          </p>
          <p>
            Magnam deserunt, sed commodi officiis praesentium voluptatum saepe
            ratione explicabo.
          </p>
          <p>consequatur fuga numquam possimus iste beatae excepturi maxime.</p>
          <span>More</span>
          <img src="./images-layout2/arrow.png" alt="" />
        </div>
      </div>
      <div class="intro">
        <h1>WELLCOME</h1>
        <div class="intro-content1">
          <div class="intro-content1-left">
            <p>Mauris in arat justo</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
              adipisci dolorem a repellat. Facilis eaque, modi nisi ducimus
              repellendus veritatis veniam amet quas voluptatem vitae quis
              sapiente sed neque ex tempora iste corporis necessitatibus
              assumenda inventore laboriosam sint placeat! Iusto nisi reiciendis
              eius repellendus amet! Asperiores fugiat quod dolor deserunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
              culpa nemo, nobis et rem maxime ad eum maiores recusandae facilis
              consequuntur, nam quidem expedita. Deleniti eaque doloribus
              reprehenderit natus mollitia.
            </p>
            <span>More</span>
          </div>
          <div class="intro-content1-right">
            <img src="./images-layout2/2.jpg" alt="" />
          </div>
        </div>
        <div class="intro-content2">
          <div class="intro-content2-left">
            <img src="./images-layout2/3.jpg" alt="" />
          </div>
          <div class="intro-content2-right">
            <p>Mauris in arat justo</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
              adipisci dolorem a repellat. Facilis eaque, modi nisi ducimus
              repellendus veritatis veniam amet quas voluptatem vitae quis
              sapiente sed neque ex tempora iste corporis necessitatibus
              assumenda inventore laboriosam sint placeat! Iusto nisi reiciendis
              eius repellendus amet! Asperiores fugiat quod dolor deserunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
              culpa nemo, nobis et rem maxime ad eum maiores recusandae facilis
              consequuntur, nam quidem expedita. Deleniti eaque doloribus
              reprehenderit natus mollitia.
            </p>
            <span>More</span>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="service">
        <h1>SERVICE</h1>
        <div class="serviece-item-top">
          <div class="service-item">
            <span>&#9798;</span>
            <h1>Phaseus suspict</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et
              similique omnis esse tenetur obcaecati quisquam, porro molestiae
              cum iusto doloremque! Distinctio quam temporibus ipsam commodi
              accusamus facilis, fugit rem?
            </p>
          </div>
          <div class="service-item">
            <span>&#9993;</span>
            <h1>Phaseus suspict</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et
              similique omnis esse tenetur obcaecati quisquam, porro molestiae
              cum iusto doloremque! Distinctio quam temporibus ipsam commodi
              accusamus facilis, fugit rem?
            </p>
          </div>
          <div class="service-item">
            <span>&#10084;</span>
            <h1>Phaseus suspict</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et
              similique omnis esse tenetur obcaecati quisquam, porro molestiae
              cum iusto doloremque! Distinctio quam temporibus ipsam commodi
              accusamus facilis, fugit rem?
            </p>
          </div>
        </div>
        <div class="serviece-item-bottom">
          <div class="service-item">
            <span>&#9779;</span>
            <h1>Phaseus suspict</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et
              similique omnis esse tenetur obcaecati quisquam, porro molestiae
              cum iusto doloremque! Distinctio quam temporibus ipsam commodi
              accusamus facilis, fugit rem?
            </p>
          </div>
          <div class="service-item">
            <span>&#10084;</span>
            <h1>Phaseus suspict</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et
              similique omnis esse tenetur obcaecati quisquam, porro molestiae
              cum iusto doloremque! Distinctio quam temporibus ipsam commodi
              accusamus facilis, fugit rem?
            </p>
          </div>
          <div class="service-item">
            <span>&#9757;</span>
            <h1>Phaseus suspict</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et
              similique omnis esse tenetur obcaecati quisquam, porro molestiae
              cum iusto doloremque! Distinctio quam temporibus ipsam commodi
              accusamus facilis, fugit rem?
            </p>
          </div>
        </div>
        <img src="./images-layout2/arrow.png" alt="" />
      </div>
      <div class="clear"></div>
      <div class="product">
        <h1>NEWS</h1>
        <div class="product-content">
          <div class="product-content-left">
            <img src="./images-layout2/4.jpg" alt="" />
          </div>
          <div class="product-content-right">
            <a href=""><span> &#9765;</span> Admin </a>
            <a href=""><span> &#9781;</span>May,06,2016</a>
            <h1>
              The most beautiful <br />
              beach on over <br />
              the world
            </h1>
            <span>More</span>
            <img src="./images-layout2/arrow.png" alt="" />
          </div>
        </div>
        <div class="clear"></div>
        <div class="product-sreach">
          <p>JOIN THE CLUB</p>
          <a href="">subscribe</a>
          <a href=""><span>&#10004;</span></a>
          <img src="./images-layout2/arrow.png" alt="" />
        </div>
      </div>
      <div class="clear"></div>
      <div class="footer">
        <div class="footer-his">
          <h1>
            History of us
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repellendus impedit tempore corrupti illo architecto, officiis magni
            illum minima enim asperiores?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
            vitae assumenda saepe, commodi veniam quas!
          </p>
        </div>
        <div class="footer-posts">
          <h1>Twitter Posts</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repellendus impedit tempore corrupti illo architecto, officiis magni
            illum minima enim asperiores?
          </p>
          <p><span>&#9992;</span> 02 day ago</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
            vitae assumenda saepe, commodi veniam quas!
          </p>
          <p><span>&#9992;</span> 02 day ago</p>
        </div>
        <div class="footer-even">
          <h1>Evens</h1>
          <p>12 Aug <span>Cuciculum</span></p>
          <p>12 Aug <span>Cuciculum</span></p>
          <p>12 Aug <span>Cuciculum</span></p>
          <p>12 Aug <span>Cuciculum</span></p>
          <p>12 Aug <span>Cuciculum</span></p>
        </div>
        <div class="footer-nav">
          <h1>Navigation</h1>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Code</a></li>
          <li><a href="">Galerry</a></li>
          <li><a href="">Contact</a></li>
        </div>

      </div>
      <div class="clear"></div>
      <div class="fooder-end">
        <p>@2017 Noja TRAVELS.All rights reserve | Design by: <span>Me</span></p>
        <img src="./images-layout2/arrow.png" alt="">
      </div>
    </div>
  </body>
</html>
