<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Demo Javascript</h1>

    <div>
        <label>Điểm toán :</label>
        <input id="txtMath" type="text" >
    </div>

    <div>
        <label>Điểm lý :</label>
        <input id="txtPhysic" type="text" >
    </div>

    <div>
        <label>Điểm hóa :</label>
        <input id="txtChemistry" type="text" >
    </div>

    <button onclick="main()">Xếp loại</button>


    
    <script src="./JS/main.js"></script>
    <script src="./JS/classityStudent.js"></script>
</body>
</html>