<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai7</title>
</head>
<body>

    <script src="./JS/main.js"></script>
</body>
</html>