<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
</head>
<body>
  
    <input type="text" name="" id="thang" placeholder="tháng">
    <input type="text" name="" id="nam" placeholder="năm">
    <input type="submit" value="Nhập vào năm" onclick="main()">
    <div><p id="ketqua"></p></div>

    <script src="./JS/main.js"></script>
</body>
</html>