<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header -->
    

    <header class="header">
      <div class="header__content">
        <h1>Hou<span>sing</span></h1>
        <nav class="header__content__nav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Portfolio</a>
          <a href="#">Agents</a>
          <a href="#">Contact</a>
        </nav>
        
      </div>
    </header>

    <!-- carousel -->

    <section class="carousel">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/b1.jpg" class="d-block" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/b2.jpg" class="d-block" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/b3.jpg" class="d-block" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Praesent commodo cursus magna, vel scelerisque nisl consectetur.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/b4.jpg" class="d-block" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Praesent commodo cursus magna, vel scelerisque nisl consectetur.
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- about -->

    <section class="about container">
      <h1>About</h1>
      <div class="about__content">
        <div class="about__content__item">
          <i class="fa fa-home"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
            ut. Eaque nesciunt ipsa necessitatibus beatae omnis blanditiis
            impedit non dolorum, ullam quia ducimus vitae saepe? Minus
            recusandae voluptatibus repellendus nulla!
          </p>
        </div>
        <div class="about__content__item">
          <i class="fa fa-key"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
            ut. Eaque nesciunt ipsa necessitatibus beatae omnis blanditiis
            impedit non dolorum, ullam quia ducimus vitae saepe? Minus
            recusandae voluptatibus repellendus nulla!
          </p>
        </div>

        <div class="about__content__item">
          <i class="fa fa-key"></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
            ut. Eaque nesciunt ipsa necessitatibus beatae omnis blanditiis
            impedit non dolorum, ullam quia ducimus vitae saepe? Minus
            recusandae voluptatibus repellendus nulla!
          </p>
        </div>
        
        </div>
       
        </div>
        <div class="about__us">
          <h1 >About us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed
            odio consequat, tristique elit sed, molestie nulla. Mauris et quam
            leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae
            velit sagittis vehicula. Duis posuere ex in mollis iaculis.
            Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex
            sodales, dignissim hendrerit eros sagittis. Curabitur lacinia dui ut
            luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Cras quis
          </p>
      </div>
    </section>

    <!-- stats -->
    <section class="stats">
      <h1>Stats</h1>
      <div class="stats__content">
          <div class="stats__content__item">
            <h1>3500</h1>
            <p>clients</p>
          </div>
          <div class="stats__content__item">
            <h1>650</h1>
            <p>Plans</p>
          </div>
          <div class="stats__content__item">
            <h1>1021</h1>
            <p>projects</p>
          </div>
          <div class="stats__content__item">
            <h1>1010</h1>
            <p>Likes</p>
          </div>
      </div>
    </section>

    <!-- blog -->
    <section class="blog">
      <h1>Blog</h1>
      <div class="blog__content container">
        <div class="blog__content__item">
          <div>
            <img src="./images/g1.jpg"  class="img-fluid" alt="">
          </div>
          <div class="blog__content__item__spacing">
            <h5>Lorem Ipsum Passage,</h5>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>'
          <button>Read more..</button>
          </div>
        </div>
        <div class="blog__content__item">
          <div> <img src="./images/g2.jpg" class="img-fluid" alt=""></div>
         <div class="blog__content__item__spacing">
        
          <h5>Lorem Ipsum Passage,</h5>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>'
          <button>Read more..</button>
         </div>
        </div>
        <div class="blog__content__item">
          <div> <img src="./images/g1.jpg"  class="img-fluid" alt=""></div>
         <div class="blog__content__item__spacing">
          
          <h5>Lorem Ipsum Passage,</h5>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>'
          <button>Read more..</button>
         </div>
        </div>  
      </div>
    </section>

    <!-- video -->
    <section class="video">
      <div class="video__play">
        <i class="fa fa-play-circle"></i>
      </div>
      <div class="video__content">
        <h1>Get More..</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>'
        <button>Read more..</button>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio container">
      <h1>Portfolio</h1>
      <div class="portfolio__content">
        <div class="portfolio__content__item">
          <img src="./images/img1.jpg" alt="">
        </div>
        <div class="portfolio__content__item">
          <img src="./images/img2.jpg" alt="">
        </div>
        <div class="portfolio__content__item">
          <img src="./images/img3.jpg" alt="">
        </div>
        <div class="portfolio__content__item">
          <img src="./images/img4.jpg" alt="">
        </div>
        <div class="portfolio__content__item">
          <img src="./images/img5.jpg" alt="">
        </div>
        <div class="portfolio__content__item">
          <img src="./images/img6.jpg" alt="">
        </div>
      </div>
    </section>

    <!-- Subscribe -->
    <section class="subscribe ">
      <div class="subscribe__content ">
        <h1>Subscribe</h1>
        <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi</p>
       
        <div class="subscribe__content__email">
          <input type="email" name="email"  placeholder="Email">
        </div>
       <div class="subscribe__content__click"> 
         <button>Click</button>
        </div>
      </div>
     
      

    </section>

    <!-- team -->

    <section class="team">
      <h1>Our Agents</h1>
      <div class="team__content">
        <div class="team__content__item">
          <img src="./images/t1.jpg" alt="">
          <div class="team__content__item__caption">
            <h5>KAT WALLY</h5>
            <p>Lorem Ipsum</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-rss"></i>
          </div>
        </div>
        <div class="team__content__item">

          <img src="./images/t2.jpg" alt="">
          <div class="team__content__item__caption">
            <h5>JOHN MAX</h5>
            <p>Lorem Ipsum</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-rss"></i>
          </div>

        </div>
        <div class="team__content__item">

          <img src="./images/t3.jpg" alt="">
          <div class="team__content__item__caption">
            <h5>ROY KENT</h5>
            <p>Lorem Ipsum</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-rss"></i>
          </div>

        </div>
        <div class="team__content__item">

          <img src="./images/t4.jpg" alt="">
          <div class="team__content__item__caption">
            <h5>JOY IDSON</h5>
            <p>Lorem Ipsum</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-rss"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- ggmap -->
    <section class="ggmap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.1282206792644!2d106.80504081533441!3d10.877851060286545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d8a5f4e477e9%3A0x29d5aeb365cee20b!2sKTX%20Khu%20A%20%C4%90HQG%20TP.HCM!5e0!3m2!1svi!2s!4v1597511455625!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>

    <!-- contact -->

    <section class="contact">
      <h1>Contact Us</h1>
      <div class="contact__content container">
        <div class="contact__content__item">
          <div class="contact__content__item__input"> <input type="text" name="name" placeholder="Name"></div>
          <div class="contact__content__item__input"> <input type="text" name="lastname" placeholder="Last Name"></div>
          <div class="contact__content__item__input"><input type="email" name="email" placeholder="Email"></div>
          <div class="contact__content__item__input">          
            <input type="phone" name="phone" placeholder="Phone"></div>
           
           
  
        </div>
        <div class="contact__content__item">
          <textarea name="message" id="" ></textarea>
          <div><button>Submit</button></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__caption"> <p>© 2017 Housing. All Rights Reserved | Design by W3layouts</p></div>
      <div class="footer__icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>

      </div>
      <div class="footer__arrou">
        <img src="./images/arrowup.png" alt="">
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
