<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
</head>
<body>
    Nhập số KWD điện : <input type="text" name="" id="sodien"> KWD <br>
    <input type="submit" value="Tính tiền" onclick="tinhTienDien()">
    <div><p id="tongtien"></p></div>

    <script src="./JS/main.js"></script>
</body>
</html>