<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TASK</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tack">
      <div class="tack__content">
        <div class="tack__content__card">
          <div class="tack__content__card__item1">
            <i class="fa fa-funnel-dollar funnel__item" onclick="reset()"></i>
            <div class="custom-shape-divider-bottom-1598865342">
              <svg
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1200 120"
                preserveAspectRatio="none"
              >
                <path
                  d="M1200 120L0 16.48 0 0 1200 0 1200 120z"
                  class="shape-fill"
                ></path>
              </svg>
            </div>
          </div>
          <div class="tack__content__card__item">
            <div class="tack__content__card__item_header">
              <h2>My Tasks</h2>
              <p>August 31,2020</p>
            </div>
            <div class="tack__content__card__item_input">
              <!-- onfocus="this.value=''" -->
              <input type="text" id="txtTask"  placeholder="Enter an activity..."/>
              <i class="fa fa-plus" onclick="addTask()" id="add"></i>
              <i class="fa fa-pencil-alt " onclick="updateTask()" style="display: none;" id="update"></i>

            </div>
            <div id="tackcontentadd">
                <!-- <div class="tack__content__card__item__add">
                    <div class="tack__content__card__item__add__item"></div>
                    <div class="tack__content__card__item__add__item1">
                      <i class="fa fa-pen dont__check"></i>
                      <i class="fa fa-trash-alt dont__check"></i>
                      <i class="fa fa-check-circle"></i>
                    </div>
                  </div>
      
                  <div class="tack__content__card__item__add">
                    <div class="tack__content__card__item__add__item">Làm việc nhà</div>
                    <div class="tack__content__card__item__add__item1">
                      <i class="fa fa-pen dont__check"></i>
                      <i class="fa fa-trash-alt dont__check"></i>
                      <i class="fa fa-check-circle"></i>
                    </div>
                  </div> -->
                
            </div>

            <hr />

            <div id="taskcheck">
              <!-- <div class="tack__content__card__item__add__check">
                <div class="tack__content__card__item__add__item">Code</div>
                <div class="tack__content__card__item__add__item1">
                    <i class="fa fa-pen dont__check"></i>
                  <i class="fa fa-trash-alt dont__check"></i>
                  <i class="fa fa-check-circle"></i>
                </div> 
              </div> -->

              
            </div>
              

              
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Model/Task.js"></script>
    <script src="./Model/CheckTask.js"></script>
    <script src="./JS/main.js"></script>
  </body>
</html>
