<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Star</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- GG font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header container">
      <div class="container header__details text-right text-white">
        <i class="fa fa-phone mr-2"> </i>
        <a href="tel:0338079128" class="header__phone mr-2 pr-2">0338079128</a>
        <i class="fa fa-search"></i>
      </div>

      <nav class="navbar navbar-expand-lg navbar-dark header__navbar">
        <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt="" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#movieNavbar"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-flex" id="movieNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">What's on</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shortcodes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- end Header -->

    <!-- carousel -->

    <section class="carousel">
      <div id="carouselExampleIndicators" class="carousel slide">
        <!-- data-ride="carousel" -->
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/hero-1.jpg" class="d-block w-100" alt="..." />
            <div class="container carousel-caption d-none d-md-block">
              <h5>ACTION, ADVENTURE, FANTASY</h5>
              <h1>End of the World: Part I</h1>
              <p>
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum.
              </p>
              <div>
                <span>PG</span>
                <button><i class="fa fa-play"></i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/hero-2.jpg" class="d-block w-100" alt="..." />
            <div class="container carousel-caption d-none d-md-block">
              <h5>ACTION, ADVENTURE, FANTASY</h5>
              <h1>End of the World: Part II</h1>
              <p>
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum.
              </p>
              <div>
                <span>PG</span>
                <button><i class="fa fa-play"> </i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/hero-3.jpg" class="d-block w-100" alt="..." />
            <div class="container carousel-caption d-none d-md-block">
              <h5>ACTION, ADVENTURE, FANTASY</h5>
              <h1>End of the World: Part III</h1>
              <p>
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum.
              </p>
              <div>
                <span>PG</span>
                <button><i class="fa fa-play"></i>PLAY TRAILER</button>
              </div>
            </div>
          </div>
        </div>
        <!-- <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>
    </section>

    <!-- end carousel -->

    <!-- New In -->

    <section class="newin container">
      <h2>NEW IN</h2>
      <div class="newin__content">
        <div class="row">
          <div class="col-6  col-md-3 ">
            <div class="newin__img">
              <img class="img-fluid" src="./img/movie-1.jpg" alt="" />
              <div class="newin__overplay"></div>
              <div class="newin__play">
                <!-- Chua nut play vs readmore -->
              </div>
            </div>

            <div class="newin__movie">
              <p>The Last Post</p>
              <div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
            <img class="img-fluid" src="./img/movie-2.jpg" alt="" />
          </div>

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
            <img class="img-fluid" src="./img/movie-3.jpg" alt="" />
          </div>

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
            <img class="img-fluid" src="./img/movie-4.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- end New In -->

    <!-- Show Time -->

    <section class="showtime container py-5">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="mon-tab"
            data-toggle="tab"
            href="#mon"
            role="tab"
            aria-controls="home"
            aria-selected="true"
            >MON</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="thu-tab"
            data-toggle="tab"
            href="#thu"
            role="tab"
            aria-controls="profile"
            aria-selected="false"
            >THU</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="today-tab"
            data-toggle="tab"
            href="#today"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
            >TODAY</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="mon"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <div class="row py-4">
            <div class="col-12 col-md-2">
              <img class="img-fluid" src="./img/movie-6.jpg" alt="" />
            </div>
            <div class="col-12 col-md-10">
              <p>ACTION, ADVENTURE, FANTASY</p>
              <h2>It's over</h2>
              <p>
                European mercenaries searching for black powder become embroiled
                in the defense of It's over of China against a horde of
                monstrous creatures.
              </p>
              <a href="#"
                >FULL SYNOPSIS
                <i class="fa fa-angle-right"></i>
              </a>
              <div class="row">
                <div class="col-8">
                  <span>
                    <i class="fa fa-clock"></i>
                    VIEWING TIMES</span
                  >
                  <button type="button" class="btn btn-light" disabled>
                    14:30
                  </button>
                  <button type="button" class="btn btn-light">16:30</button>
                  <button type="button" class="btn btn-light">17:30</button>
                </div>
                <div class="col-12 col-md-4 text-sm-right">
                  <p>105 MINS <span>15</span></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row py-4">
            <div class="col-12 col-md-2">
              <img class="img-fluid" src="./img/movie-5.jpg" alt="" />
            </div>
            <div class="col-12 col-md-10">
              <p>ACTION, ADVENTURE, SCI-FI</p>
              <h2>Captain America: The First Avenger</h2>
              <p>
                Steve Rogers, a rejected military soldier transforms into
                Captain America after taking a dose of a "Super-Soldier serum".
                But being Captain America comes at a price as he attempts to
                take down a war monger and a terrorist organization.
              </p>
              <a href="#"
                >FULL SYNOPSIS
                <i class="fa fa-angle-right"></i>
              </a>
              <div class="row">
                <div class="col-8">
                  <span>
                    <i class="fa fa-clock"></i>
                    VIEWING TIMES</span
                  >
                  <button type="button" class="btn btn-light" disabled>
                    14:30
                  </button>
                  <button type="button" class="btn btn-light">16:30</button>
                  <button type="button" class="btn btn-light">17:30</button>
                </div>
                <div class="col-12 col-md-4 text-sm-right">
                  <span>105 MINS</span>
                  <span>15</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row py-4">
            <div class="col-12 col-md-2">
              <img class="img-fluid" src="./img/movie-4.jpg" alt="" />
            </div>
            <div class="col-12 col-md-10">
              <p>DRAMA</p>
              <h2>Daylight</h2>
              <p>
                A chronicle of the childhood, adolescence and burgeoning
                adulthood of a young black man growing up in a rough
                neighborhood of Miami.
              </p>
              <a href="#"
                >FULL SYNOPSIS
                <i class="fa fa-angle-right"></i>
              </a>
              <div class="row">
                <div class="col-8">
                  <span>
                    <i class="fa fa-clock"></i>
                    VIEWING TIMES</span
                  >
                  <button type="button" class="btn btn-light" disabled>
                    14:30
                  </button>
                  <button type="button" class="btn btn-light">16:30</button>
                  <button type="button" class="btn btn-light">17:30</button>
                </div>
                <div class="col-12 col-md-4 text-sm-right">
                  <span>105 MINS</span>
                  <span>15</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="thu"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          THU
        </div>
        <div
          class="tab-pane fade"
          id="today"
          role="tabpanel"
          aria-labelledby="contact-tab"
        >
          TODAY
        </div>
      </div>
    </section>

    <!-- end Show Time -->

    <!-- Comming Soon -->

    <section class="commingsoon"></section>

    <!-- end comming soon -->

    <!-- footer -->

    <footer class="footer"></footer>

    <!-- end foodter -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
