<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5</title>
</head>
<body>
    <!-- <input type="text" name="" id="nhapmang" > -->
    <input type="submit" value="Kiem tra" onclick="kiemtrachanle()">
    <div><p id="ketqua">Số chẳn là :

    </p></div>

    <script src="./JS/main.js"></script>
</body>
</html>