<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href=".//css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <a  href="#"
        ><img class="header__logo-img" src="./images/logo-coral.svg" alt=""
      /></a>    
      <a class="header__nav-link" href="#">Categories</a>
      <div class="header__search">
        <i class="fa fa-search"></i>
        <input type="text" name="search" placeholder="Search for anything" />
      </div>

      <nav class="header__nav">
       
        <a class="header__nav-link" href="#">Udemy for business</a>
        <a class="header__nav-link" href="#">Teach on Udemy</a>
        
      </nav>
      <i class="fa fa-shopping-cart"></i>
      <div class="header__btn">
          <button class="header__btn-login">Login</button>
          <button class="header__btn-signup">Sign Up</button>
      </div>
    </header>

    <section class="carousel">
        <div class="container">
          <div class="carousel__content">
            <h1>Learn big. Spend less.</h1>
            <p>Explore the options and expand your world. Courses from $12.99 through Aug 12.</p>
            <div class="carousel__content__search">
              <input type="text" name="search" placeholder="What do you want to learn ?">
              <i class="fa fa-search"></i>
            </div>
    
          </div>
        </div>
    </section>

    <!-- end header -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
