<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demoreponsitive</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Demo desktop first</h1>
    <h2>Demo Mobile first</h2>
</body>
</html>