<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" name="" id="textEmail" />
    <button id="btnEmail">Email</button>
  </body>
  <script src="./build//index.js"></script>
</html>
