<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
</head>
<body>
    Ban đầu : <p id="mangbandau"></p>
    <input type="submit" value="Đảo ngược vi trí"  onclick="daoNguoc()"><br>
    Sau :<p id="daonguoc"></p>

    <script src="./JS/main.js"></script>
</body>
</html>