<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CURD Product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
     <!-- link font -->
     <link
     href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
     rel="stylesheet"
   />
    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- linkcss -->
    <link rel="stylesheet" href="../CSS/crudd.css">
  </head>
  <style>
    .sp-thongbao {
      color: red;
    }
  </style>
  <body>
    <div class="crud-title">
      <h1 class="text-center my-5 text__curd">CURD PRODUCT</h1>
    </div>
    <div class="curd container">
      <div class="curd__formvaliable">
        <h1 class="text-center" id="txtCurd">Add Product</h1>
        <form role="form">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
             
                      <input
                        type="hidden"
                        name="id"
                        id="idProduct"
                        class="form-control input-sm floatlabel"
                        placeholder="Id"
                      />
                      <span class="sp-thongbao" id="lastNameError"></span>
                   
              </div>
            </div>

            <div class="form-group">
              <input
                type="text"
                name="nameProduct"
                id="nameProduct"
                class="form-control input-sm"
                placeholder="Name"
              />
              <span class="sp-thongbao" id="idName"></span>
            </div>

            <div class="form-group">
              <input
                type="text"
                name="description"
                id="description"
                class="form-control input-sm"
                placeholder="Description"
              />
              <span class="sp-thongbao" id="errDescription"></span>
            </div>

            <div class="form-group">
              <input
                type="text"
                name="price"
                id="price"
                class="form-control input-sm"
                placeholder="Price"
              />
              <span class="sp-thongbao" id="errPrice"></span>
            </div>
            <div class="form-group">
              <input
                type="text"
                name="type"
                id="type"
                class="form-control input-sm"
                placeholder="Type"
              />
              <span class="sp-thongbao" id="errType"></span>
            </div>
            <div class="form-group">
              <input
                type="text"
                name="inventory"
                id="inventory"
                class="form-control input-sm"
                placeholder="Inventory"
              />
              <span class="sp-thongbao" id="errInventory"></span>
            </div>
            <div class="form-group">
              <input
                type="text"
                name="imgLink"
                id="imgLink"
                class="form-control input-sm"
                placeholder="Img link"
              />
              <span class="sp-thongbao" id="errLink"></span>
            </div>

            <input
              type="button"
              value="Add Product"
              class="btn btn-info"
              onclick="AddProduct()"
              id="addproduct"
            />

            <input
              style="display: none"
              type="button"
              value="Update Product"
              class="btn btn-info"
              onclick="updateProduct()"
              id="updateproduct"
            />
            <button id="btnReset" class="btn btn-light d-none" type="reset">
              Reset
            </button>
            <input
              style="display: none"
              type="button"
              value="cancel Update"
              class="btn btn-info mt-3"
              onclick="cancelUp()"
              id="cancelUpdate"
            />
          </div>
        </form>
      </div>
      <div class="crud__list__table mt-5">
        <h1 class="text-center">Danh Sách sản phẩm</h1>
        <div class="input-group input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm"
              >Search</span
            >
          </div>
          <input
            id="txtSearch"
            type="text"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-sm"
            oninput="searchEmpl()"
          />
        </div>

        <table class="table table-hover table-dark text-center">
          <select id="mySelect" onchange="sortSelect()"  class="selectaz"">
            <option value="0">Sắp xếp</option>
            <option value="1"> Giá từ thấp đến cao</option>
            <option value="2"> Giá từ cao đến thấp</option>
            <option value="3"> Name a - z</option>
            <option value="4">Name z -a</option>
          
          </select>
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Description</th>
              <th>Price </th>
              <th>type</th>
              <th>Inventory</th>
              <th>Img</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="tbodyCrud">
            <tr>
              <td>1</td>
              <td>Iphone6</td>
              <td>mota</td>
              <td>100</td>
              <td>Iphone</td>
              <td>10</td>
              <td>
                <img
                  class="img-fluid"
                  src="../IMG/3897634.jpg"
                  alt=""
                  style="height: 30px; width: 30px"
                />
              </td>
              <td>
                <button class="btn btn-danger">Delete</button>
                <button class="btn btn-primary">Editer</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- cdn axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
      integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
      crossorigin="anonymous"
    ></script>
    <script src="../app/services/ProductService.js"></script>
    <script src="../app/model/Product.js"></script>
    <!-- copygop chung admin vs user -->
    <!-- <script src="../app/controllers/main.js"></script> -->
    <script src="./JS/mainAdmin.js"></script>
  </body>
</html>
