<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KLK Interior Design</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="./images/LOGO.png" alt="" />
      </div>
      <div class="navbar">
        <ul>
          <li><a href="#">TRANG CHỦ</a></li>
          <li><a href="#">GIỚI THIẾU</a></li>
          <li><a href="#">SẢN PHẨM</a></li>
          <li><a href="#">TIN TỨC</a></li>
          <li><a href="#">LIÊN HỆ</a></li>
        </ul>
      </div>

      <div class="carousel">
        <!-- <img src="./images/slider_1.jpg" alt=""> -->
      </div>

      <div class="introduction">
        <p>
          Tại <span>KLK Phúc Thịnh</span> Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Saepe similique labore vero quasi a quae
          nemo. Impedit architecto alias debitis repellendus! Fugiat culpa,
          autem perferendis magnam ipsa laborum provident nisi maxime distinctio
          aliquam ea sequi officiis deserunt quaerat necessitatibus enim cumque
          porro, sint vero doloremque facilis hic qui. Quam perspiciatis
          obcaecati voluptatibus, mollitia vel veniam ipsum expedita explicabo
          enim repellat?
        </p>

        <div class="introduction-content">
          <div class="introduction-left">
            <div class="introduction-item introitem-50">
              <img src="./images/img_nha_tam.jpg" alt="" />
            </div>
            <div class="introduction-item introitem-50">
              <img src="./images/img_sofa.jpg" alt="" />
            </div>
            <div class="clear"></div>
            <div class="introduction-item">
              <img src="./images/img_noi_that.jpg" alt="" />
            </div>
          </div>
          <div class="introduction-right">
            <div class="introduction-item">
              <img src="./images/img_phong_khach.jpg" alt="" />
            </div>
            <div class="introduction-item">
              <img src="./images/img_van_phong.jpg" alt="" />
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="product">
        <h1>CÁC SẢN PHẨM BÁN CHẠY</h1>
        <div class="product-list">
          <div class="product-item">
            <img src="./images/sp_1.jpg" alt="" />
            <h1>SF0013</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
              fugiat laudantium aliquid! Perspiciatis exercitationem molestiae
              porro quo totam adipisci eligendi magni quae illum esse nihil
              assumenda, aut inventore dolor minima.
            </p>
            <a href="#">Chi tiết</a>
          </div>
          <div class="product-item">
            <img src="./images/sp_2.jpg" alt="" />
            <h1>SF0013</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
              fugiat laudantium aliquid! Perspiciatis exercitationem molestiae
              porro quo totam adipisci eligendi magni quae illum esse nihil
              assumenda, aut inventore dolor minima.
            </p>
            <a href="#">Chi tiết</a>
          </div>
          <div class="product-item">
            <img src="./images/sp_3.jpg" alt="" />
            <h1>SF0013</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
              fugiat laudantium aliquid! Perspiciatis exercitationem molestiae
              porro quo totam adipisci eligendi magni quae illum esse nihil
              assumenda, aut inventore dolor minima.
            </p>
            <a href="#">Chi tiết</a>
          </div>
          <div class="product-item">
            <img src="./images/sp_4.jpg" alt="" />
            <h1>SF0013</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
              fugiat laudantium aliquid! Perspiciatis exercitationem molestiae
              porro quo totam adipisci eligendi magni quae illum esse nihil
              assumenda, aut inventore dolor minima.
            </p>
            <a href="#">Chi tiết</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="banner">
        <img src="./images/nature.jpg" alt="" />
        <div class="banner-content">
          <p>SALE OFF</p>
          <p>50%</p>
          <p>
            Các sản phẩm sofa <br />
            trong tháng 7
          </p>
        </div>
      </div>

      <div class="service">
        <div class="service-content">
          <img src="./images/services_1.png" alt="" />
          <h1>Dịch Vụ Bảo Hành</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consequatur, corrupti, itaque reiciendis sequi inventore repudiandae
            atque expedita, aspernatur blanditiis fugit perspiciatis earum
            molestiae incidunt maiores dicta laudantium excepturi neque quasi.
          </p>
        </div>
        <div class="service-content">
          <img src="./images/services_2.png" alt="" />
          <h1>Thiết Kế Nội Thức</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consequatur, corrupti, itaque reiciendis sequi inventore repudiandae
            atque expedita, aspernatur blanditiis fugit perspiciatis earum
            molestiae incidunt maiores dicta laudantium excepturi neque quasi.
          </p>
        </div>
        <div class="service-content">
          <img src="./images/services_3.png" alt="" />
          <h1>Đội Ngủ Nhân Lực</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consequatur, corrupti, itaque reiciendis sequi inventore repudiandae
            atque expedita, aspernatur blanditiis fugit perspiciatis earum
            molestiae incidunt maiores dicta laudantium excepturi neque quasi.
          </p>
        </div>
      </div>
      <div class="clear"></div>

      <div class="footer">
        <div class="footer-content">
          <h1>Interior Design</h1>
        <p>Địa Chỉ: 20/45 Ngô Thế Vinh,Thủy Phương,Huế</p><br>
        <p>Điện Thoại: 0338079128</p><br>
        <p>Điện Thoại Di Động: 0338079128 </p>
        </div>
      </div>
    </div>
  </body>
</html>
